[platformio]
src_dir = src
lib_dir = lib
#include_dir = src

[env]
platform = ststm32@8.0.0
board = bluepill_f103c8
framework = stm32cube
build_unflags = -Os
lib_deps =
	HID
	Core
	#STM32F1xx_HAL_Driver
build_flags =
	-Isrc
	-Ilib/STM32_USB_Device_Library/Class/HID/Inc
	-Ilib/STM32_USB_Device_Library/Core/Inc
	#-Ilib/STM32F1xx_HAL_Driver/Inc
	#-O1
lib_extra_dirs =
	lib/STM32_USB_Device_Library/Class
	lib/STM32_USB_Device_Library


[env:Sim_CRSF]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	sbus
build_flags =
	${env.build_flags}
	-DPROTO_CRSF=1

[env:Sim_SBUS]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf
build_flags =
	${env.build_flags}
	-DPROTO_SBUS=1
