[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32@8.0.0
board = stm32f103c8
framework = stm32cube
build_unflags = -Os
lib_deps =
	HID
	Core
build_flags =
	-Isrc
	-Ilib/STM32_USB_Device_Library/Class/HID/Inc
	-Ilib/STM32_USB_Device_Library/Core/Inc
	#-O1
	-D NUM_BUTTONS=8U
    -D FLASH_OFFSET=0x0U
    -D RAM_CODE_SIZE=10240U
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
	-Wl,--defsym=RAM_CODE_SIZE=10K
	-Wl,--defsym=FLASH_OFFSET=0K
	-Wl,-Map,firmware.map
lib_extra_dirs =
	lib/STM32_USB_Device_Library/Class
	lib/STM32_USB_Device_Library


[env:Sim_CRSF]
extends = env
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${env.build_flags}
	-DPROTO_CRSF=1

[env:Sim_SBUS]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf ghst
build_flags =
	${env.build_flags}
	-DPROTO_SBUS=1

[env:Sim_SBUS_6xFULL]
extends = env:Sim_SBUS
build_flags =
	${env:Sim_SBUS.build_flags}
	-DNUM_ANALOGS=6U

[env:Sim_SBUS_8xFULL]
extends = env:Sim_SBUS
build_flags =
	${env:Sim_SBUS.build_flags}
	-DNUM_ANALOGS=8U

[env:Sim_GHST]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf sbus
build_flags =
	${env.build_flags}
	-DPROTO_GHST=1

[env:Sim_ELRS]
extends = Sim_CRSF
build_flags =
	${env:Sim_CRSF.build_flags}
	-DPROTO_ELRS=1

[env:Sim_CRSF_latency_test]
extends = env:Sim_CRSF
build_flags =
	${env:Sim_CRSF.build_flags}
	-DLATENCY_TEST=1
