[platformio]
src_dir = src
lib_dir = lib

[env]
platform = ststm32@8.0.0
board = bluepill_f103c8
framework = stm32cube
build_unflags = -Os
lib_deps =
	HID
	Core
build_flags =
	-Isrc
	-Ilib/STM32_USB_Device_Library/Class/HID/Inc
	-Ilib/STM32_USB_Device_Library/Core/Inc
	#-O1
lib_extra_dirs =
	lib/STM32_USB_Device_Library/Class
	lib/STM32_USB_Device_Library


[env:Sim_CRSF]
extends = env
lib_deps =
	${env.lib_deps}
	crsf
lib_ignore =
	sbus ghst
build_flags =
	${env.build_flags}
	-DPROTO_CRSF=1

[env:Sim_SBUS]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf ghst
build_flags =
	${env.build_flags}
	-DPROTO_SBUS=1

[env:Sim_GHST]
extends = env
lib_deps =
	${env.lib_deps}
lib_ignore =
	crsf sbus
build_flags =
	${env.build_flags}
	-DPROTO_GHST=1

[env:Sim_CRSF_latency_test]
extends = env:Sim_CRSF
build_flags =
	${env:Sim_CRSF.build_flags}
	-DLATENCY_TEST=1
